

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xixi.png">
  <link rel="icon" href="/img/xixi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="时序光照化处理 不同时序采集同一地点的图片，并对不同的光照条件下的照片进行归一化处理。无标准图时就采集三分量分别进行处理，有标准图时需要将前景背景分离，对背景进行标准图的归一化，并且将前景图做相同的映射，之后将背景前景结合  函数接口123456789101112131415161718192021222324rgb &#x3D; gammaadapter(im)功能：预处理、光照均一化im：输入原图像rg">
<meta property="og:type" content="article">
<meta property="og:title" content="光照归一化">
<meta property="og:url" content="http://example.com/2023/03/20/%E5%85%89%E7%85%A7%E5%BD%92%E4%B8%80%E5%8C%96/index.html">
<meta property="og:site_name" content="YU&#39;s Blog">
<meta property="og:description" content="时序光照化处理 不同时序采集同一地点的图片，并对不同的光照条件下的照片进行归一化处理。无标准图时就采集三分量分别进行处理，有标准图时需要将前景背景分离，对背景进行标准图的归一化，并且将前景图做相同的映射，之后将背景前景结合  函数接口123456789101112131415161718192021222324rgb &#x3D; gammaadapter(im)功能：预处理、光照均一化im：输入原图像rg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rrtf9ky5u.hn-bkt.clouddn.com/%E5%85%89%E7%85%A7%E5%A4%84%E7%90%86/01.jpg?e=1679311200&token=-yM0p6PmumD5CJ6pZXN2SSy0Cp3oEs90-FVlB7rQ:SLxQHub78ZivzkDjSftTKOjnRNc=">
<meta property="og:image" content="http://rrtf9ky5u.hn-bkt.clouddn.com/%E5%85%89%E7%85%A7%E5%A4%84%E7%90%86/02.png?e=1679311216&token=-yM0p6PmumD5CJ6pZXN2SSy0Cp3oEs90-FVlB7rQ:abMSpFEN83THYpJuA3K8s9k0bjo=">
<meta property="article:published_time" content="2023-03-20T11:58:42.000Z">
<meta property="article:modified_time" content="2023-03-20T11:59:04.430Z">
<meta property="article:tag" content="课设">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rrtf9ky5u.hn-bkt.clouddn.com/%E5%85%89%E7%85%A7%E5%A4%84%E7%90%86/01.jpg?e=1679311200&token=-yM0p6PmumD5CJ6pZXN2SSy0Cp3oEs90-FVlB7rQ:SLxQHub78ZivzkDjSftTKOjnRNc=">
  
  
  
  <title>光照归一化 - YU&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YU&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="光照归一化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-20 19:58" pubdate>
          March 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">光照归一化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时序光照化处理"><a href="#时序光照化处理" class="headerlink" title="时序光照化处理"></a>时序光照化处理</h1><blockquote>
<p>不同时序采集同一地点的图片，并对不同的光照条件下的照片进行归一化处理。无标准图时就采集三分量分别进行处理，有标准图时需要将前景背景分离，对背景进行标准图的归一化，并且将前景图做相同的映射，之后将背景前景结合</p>
</blockquote>
<h2 id="函数接口"><a href="#函数接口" class="headerlink" title="函数接口"></a>函数接口</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs matlab">rgb = gammaadapter(im)<br>功能：预处理、光照均一化<br>im：输入原图像<br>rgb：输出光照均一化图像，RGB格式<br><br>[dectResult,imageResult ]= imageRecognize( forImage,nowImage )<br>功能：前景识别<br>forImage为已知确定的标准图（或者为空）    H*L*<span class="hljs-number">3</span><br>nowImage为当前帧图像    H*L*<span class="hljs-number">3</span><br>dectResult为识别结果（<span class="hljs-number">1</span>为有前景帧，<span class="hljs-number">0</span>无前景帧) <br>imageResult为做差结果图像（仅当dectResult为<span class="hljs-number">0</span>时有值）H*L*<span class="hljs-number">3</span> 若dectResult为<span class="hljs-number">1</span>则时第一帧<br><br>objIm= getObj(isObj, subIm)<br>功能：分离前景与背景，构造表示前景的二值图像<br>isObj为是否有前景，subIm为差值图像<br>objIm为表示前景的二值图像，<span class="hljs-number">1</span>为前景，<span class="hljs-number">0</span>为背景<br><br>outIm =  HistogramSpecification(I,withObj,Obj,StdIm)<br>功能：图像光照的规定化<br>I：光照均一化后的目标图像（RGB格式，h*l*<span class="hljs-number">3</span> uint8类型矩阵）<br>withObj：前景指示变量，有前景为<span class="hljs-number">1</span>，无前景为<span class="hljs-number">0</span>，逻辑型变量；<br>Obj：前景二值图像，前景为<span class="hljs-number">1</span>，背景为<span class="hljs-number">0</span>；<br>StdIm：标准图像（RGB格式，h*l*<span class="hljs-number">3</span> uint8类型矩阵）<br>outIm：规定化输出<br></code></pre></td></tr></table></figure>

<h2 id="归一化-基于二维伽马函数的光照不均匀图像自适应矫正算法"><a href="#归一化-基于二维伽马函数的光照不均匀图像自适应矫正算法" class="headerlink" title="归一化-基于二维伽马函数的光照不均匀图像自适应矫正算法"></a>归一化-基于二维伽马函数的光照不均匀图像自适应矫正算法</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>利用多尺度高斯函数提取出场景的光照分量，构造一种二维伽马函数，利用光照分量的分布特征调整二维伽马函数的参数，降低光照过强区域图像的亮度值，提高地区域的亮度值，实现对光照不均匀图像的自适应矫正出处理</p>
<h3 id="算法具体描述"><a href="#算法具体描述" class="headerlink" title="算法具体描述"></a>算法具体描述</h3><h4 id="基于多尺度高斯函数的光照分量的提取"><a href="#基于多尺度高斯函数的光照分量的提取" class="headerlink" title="基于多尺度高斯函数的光照分量的提取"></a><strong>基于<em>多尺度高斯函数</em>的光照分量的提取</strong></h4><p>做出如下假设：真实场景中光照分量主要集中在图像的低频部分并且整体变化平缓；反射分量主要集中在图像高频部分，如边缘纹理，变化比较剧烈</p>
<p>希望提取出的场景的光照分量只包含光照变化信息，不包含图像细节，多尺度的高斯函数可以压缩动态范围并且准确估计场景的照射分从量，所以我们选择了这个方法</p>
<p>用高斯函数和原图像做卷积，得到光照分量的估计值</p>
<p><strong>高斯函数的尺度因子c</strong></p>
<p>c越大，卷积核范围越大，色调保持能力增强</p>
<p>为了兼顾光照值得全局特性和局部特性，本实验选择了多尺度高斯函数，不同尺度的高斯函数分别提取出场景的光照分量后进行加权，最终可以得到光照分量的估计值</p>
<p>考虑到光照分量提取的精度和运算量之间的均衡，本实验N=3，用三个不同尺度的高斯函数提取光照分量的值，并且权值都为1/3</p>
<p><strong>高斯卷积核尺寸</strong></p>
<p>卷积核尺寸取图像的宽和高中较小的，根据提取光照分量的模糊程度</p>
<h4 id="基于二维伽马函数的自适应亮度调整"><a href="#基于二维伽马函数的自适应亮度调整" class="headerlink" title="基于二维伽马函数的自适应亮度调整"></a><strong>基于二维<em>伽马函数</em>的自适应亮度调整</strong></h4><p>提取出场景的光照分量后，根据光照分量的分布特性，构造光照不均匀矫正函数。二维伽马函数就是求校正后输出图像的亮度值。为了避免RGB通道的影响，此处需要转换成HSV色彩空间进行，然后对分量V进行处理，最后HSV格式转换回RGB</p>
<img src="http://rrtf9ky5u.hn-bkt.clouddn.com/%E5%85%89%E7%85%A7%E5%A4%84%E7%90%86/01.jpg?e=1679311200&token=-yM0p6PmumD5CJ6pZXN2SSy0Cp3oEs90-FVlB7rQ:SLxQHub78ZivzkDjSftTKOjnRNc=" srcset="/img/loading.gif" lazyload alt="光照均一化算法流程图" style="zoom: 50%;" />

<h2 id="前景检测"><a href="#前景检测" class="headerlink" title="前景检测"></a>前景检测</h2><blockquote>
<p>对于当前图像和采集的时序相邻的前一图像，进行三通道做差，之后将差的结果作为输出结果传出，并继续对做差结果进行处理。</p>
</blockquote>
<p>首先进行三通道的中值滤波，去除一些噪声；然后对三通道分别求均值；之后去除有最大均值的通道，将两通道与均值先做差再进行绝对值相加；最后得到的值与预先设定的阈值进行比较，判断是否为前景图像</p>
<h2 id="物体分离"><a href="#物体分离" class="headerlink" title="物体分离"></a>物体分离</h2><blockquote>
<p>对得到的差值图像进行分割前景与背景，由于前景是变化的物体，背景为不变的物体，因此差值图像中背景所在的像素差值比较小，通过这个可以采用全局分割的方法。</p>
</blockquote>
<p><em>ps:阈值处理在图像分割中占有非常重要的地位，一般而言我们可以选择的阈值处理方式有两种，分别是基本的全局阈值处理和利用Otsu方法进行最佳全局阈值处理。前者采用了迭代的思想进行阈值处理，后者则利用了方差最大化的思想进行处理。当图像直方图中具有明显的波谷或者说波峰之间的分界十分明显时，采用基本的全局阈值处理往往可以很好的解决问题；但是如果直方图不能满足上述需求，则应采用Otsu方法进行最佳的全局阈值处理。</em></p>
<p>对差值图像RGB三个通道采用<strong>otsu最佳全局阈值处理进行图像分割</strong>，此处选择分别对三通道进行分割，而不是转换成灰度图。因为转换成灰度图可能颜色完全不同的两个物品灰度类似，难以区分。</p>
<p>otsu找到<strong>一个阈值k使得类间方差最大</strong>，遍历灰度值2-255求对应的类间方差，找到类间方差最大的一个或者多个k，对于一个k直接将其作为分割阈值，多个就找最小的k，保证前景分割彻底。</p>
<p>获得三通道的分割阈值后<strong>分别对三通道图像进行二值化处理</strong>，将处理后的结果进行<strong>或运算</strong>得到最终表示<strong>前景的二值图像</strong></p>
<img src="http://rrtf9ky5u.hn-bkt.clouddn.com/%E5%85%89%E7%85%A7%E5%A4%84%E7%90%86/02.png?e=1679311216&token=-yM0p6PmumD5CJ6pZXN2SSy0Cp3oEs90-FVlB7rQ:abMSpFEN83THYpJuA3K8s9k0bjo=" srcset="/img/loading.gif" lazyload  alt="物体分离框图" style="zoom: 67%;" />

<h2 id="光照恒定"><a href="#光照恒定" class="headerlink" title="光照恒定"></a>光照恒定</h2><blockquote>
<p>对于前景和背景，光照分布不同，采用分离处理的方式。提取标准图背景，学习输入图像到标准图背景的像素映射函数；再将输入图像的前景进行相同映射，将前景背景合并得到最终结果</p>
</blockquote>
<h3 id="直方图规定化步骤"><a href="#直方图规定化步骤" class="headerlink" title="直方图规定化步骤"></a>直方图规定化步骤</h3><p>1.初始化数据</p>
<p>2.根据前景检测和前景分离的结果，从目标图像上分离前景、背景</p>
<p>3.计算背景直方图分布，处理目标背景</p>
<p>4.计算背景各通道直方图规定变换，处理前景RGB三通道像素亮度值</p>
<p>5.合并前景、背景</p>
<h3 id="图像规定化"><a href="#图像规定化" class="headerlink" title="图像规定化"></a>图像规定化</h3><p>将一幅图像的直方图变换成规定形状的直方图，从而间接实现图像灰度变换。</p>
<p>统计灰度分布概率密度函数，根据直方图规定化，找到原始图像到目标图像的变换关系：</p>
<p>1.对原始图像进行均衡化处理</p>
<p>2.对目标图像也进行同样方法的均衡化处理</p>
<p>3.找到目标图像变换的逆变换</p>
<p>4.通过同样的变换就可以找到原始图像到目标图像的灰度级</p>
<h2 id="其他分析"><a href="#其他分析" class="headerlink" title="其他分析"></a>其他分析</h2><h3 id="对最大均值通道去除的必要性"><a href="#对最大均值通道去除的必要性" class="headerlink" title="对最大均值通道去除的必要性"></a>对最大均值通道去除的必要性</h3><p>去除最大均值通道后，对背景的敏感度下降，降低了误判的风险，并且可以保证对前景物体有较高的识别能力</p>
<h3 id="中值滤波处理"><a href="#中值滤波处理" class="headerlink" title="中值滤波处理"></a>中值滤波处理</h3><p>未进行中值滤波的图像，差值图像会因为抖动或者光照在边缘的特殊影响导致会出现“白边”，也就是响应值较高的点，这也是噪声的一种，会容易导致识别的结果出错。</p>
<h3 id="前景提取对三通道分别进行阈值切割"><a href="#前景提取对三通道分别进行阈值切割" class="headerlink" title="前景提取对三通道分别进行阈值切割"></a>前景提取对三通道分别进行阈值切割</h3><p>采用阈值分割对两幅图像的差值图像提取出前景，即变化的像素</p>
<p>由于阈值分割不能直接对彩色图像进行处理，因此，第一个想法就是将彩色图转成灰度图，但是这样做会损失细节，在彩色图像中，黑色的电视与红色的上衣颜色明显不同，但转成灰度图像后，二者的灰度值差距较小</p>
<p>因此为了尽可能利用图像的细节，对RGB三通道分别进行阈值分割，并将三通道的结果做或运算得出最终的结果。分别采用对灰度图进行阈值分割和对RGB三通道进行阈值分割进行对比，对灰度图进行阈值分割，可以看到电视部分被认为与上衣类似，为对RGB三通道分别进行阈值分割（再结合），效果优于灰度图的效果</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E8%AE%BE/">#课设</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/21/xb/" title="xb">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xb</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" title="离散数学">
                        <span class="hidden-mobile">离散数学</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gIRKr9j2VJUZGm7f9YuR172m-gzGzoHsz","appKey":"v6afnXzLpNhgeKs86SNatUKA","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Yu</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
